spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todo?serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false
spring.datasource.username=todouser
spring.datasource.password=asd132

spring.messages.basename=validation